apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sshds.cloudingress.managed.openshift.io
spec:
  group: cloudingress.managed.openshift.io
  names:
    kind: SSHD
    listKind: SSHDList
    plural: sshds
    singular: sshd
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: SSHD is the Schema for the sshds API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: SSHDSpec defines the desired state of SSHD
          properties:
            allowedCIDRBlocks:
              description: AllowedCIDRBlocks is the list of CIDR blocks that should
                be allowed to access the SSHD service
              items:
                type: string
              type: array
            dnsName:
              description: DNSName is the DNS name that should point to the SSHD service
                load balancers, e.g. rh-ssh
              type: string
            image:
              description: Image is the URL of the SSHD container image
              type: string
          required:
          - allowedCIDRBlocks
          - dnsName
          - image
          type: object
        status:
          description: SSHDStatus defines the observed state of SSHD
          properties:
            message:
              description: Message is a description of the current state
              type: string
            state:
              description: State is the current state of the controller
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
